<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/homeFragment"
        android:title="홈"
        android:icon="@drawable/ic_person" />

    <item
        android:id="@id/chatListFragment"
        android:title="채팅''"
        android:icon="@drawable/ic_list" />

</menu>